# HCC_Back

./: .gitignore  DockerGuide.md  docker-compose.yml  init.sql  role.md
FeedService/: Dockerfile_FeedService  build.gradle
FeedService/src/main/java/com/example/feedservice/: FeedServiceApplication.java
FeedService/src/main/java/com/example/feedservice/comment/dto/: CommentDto.java
FeedService/src/main/java/com/example/feedservice/comment/entity/: CommentEntity.java
FeedService/src/main/java/com/example/feedservice/common/config/: AppConfig.java  RedisConfig.java
FeedService/src/main/java/com/example/feedservice/common/entity/: BaseEntity.java  JwtUtil.java
FeedService/src/main/java/com/example/feedservice/common/util/: JwtUtil.java
FeedService/src/main/java/com/example/feedservice/feed/controller/: FeedController.java
FeedService/src/main/java/com/example/feedservice/feed/dto/redis/: CursorDto.java
FeedService/src/main/java/com/example/feedservice/feed/dto/request/: RequestFeedCreateDto.java  (+2 more)
FeedService/src/main/java/com/example/feedservice/feed/entity/: FeedEntity.java
FeedService/src/main/java/com/example/feedservice/feed/repository/: FeedRepository.java  FeedRepositoryCustom.java
FeedService/src/main/java/com/example/feedservice/feed/service/: FeedMonoService.java  FeedRestService.java  FeedService.java
FeedService/src/main/java/com/example/feedservice/media/dto/: MediaDto.java
FeedService/src/main/java/com/example/feedservice/media/entity/: MediaEntity.java
FeedService/src/main/java/com/example/feedservice/media/repository/: MediaRepository.java  MediaRepositoryCustom.java
FeedService/src/main/java/com/example/feedservice/media/service/: MediaService.java
FeedService/src/main/java/com/example/feedservice/media/util/: MediaUtil.java
FeedService/src/main/java/com/example/feedservice/reaction/dto/: ReactionDto.java
FeedService/src/main/java/com/example/feedservice/reaction/entity/: ReactionEntity.java
FeedService/src/main/resources/: application-dev.yml  application.yml
FeedService/src/test/java/com/example/feedservice/: FeedServiceApplicationTests.java
FeedService/src/test/java/com/example/feedservice/feed/repository/: FeedRepositoryTest.java
FeedService/src/test/java/com/example/feedservice/feed/service/: FeedMonoServiceTest.java  FeedRestServiceTest.java  FeedServiceTest.java
FeedService/src/test/java/com/example/feedservice/media/service/: MediaServiceTest.java
(+124 files in other folders)
